# PrimalExtinctionBot

./: README.md
PrimalExtinctionBot/: Bot.cs  Config.Json  ConfigJson.cs  IWebHostEnvironment.cs  PrimalExtinctionBot.csproj  Program.cs  Startup.cs
PrimalExtinctionBot.Core/: PrimalExtinctionBot.Core.vbproj
PrimalExtinctionBot.DAL/: Entity.cs  PrimalExtinctionBot.DAL.csproj  RPGContext.cs
PrimalExtinctionBot.DAL.Migrations/: PrimalExtinctionBot.DAL.Migrations.csproj
PrimalExtinctionBot.DAL.Migrations/Migrations/: 20200122011717_InitialCreate.Designer.cs  20200122011717_InitialCreate.cs  RPGContextModelSnapshot.cs
PrimalExtinctionBot.DAL/Models/Items/: Item.cs
PrimalExtinctionBot/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
PrimalExtinctionBot/Commands/: ChanceCommands.cs  FunCommands.cs  IItemService.cs  RPGCommands.cs  RoleCommands.cs  TicketCommands.cs  Tickets.cs
PrimalExtinctionBot/Handlers/Dialogue/: DialogueHandler.cs
PrimalExtinctionBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
PrimalExtinctionBot/Properties/: launchSettings.json
PrimalExtinctionBots.Core/: PrimalExtinctionBots.Core.csproj
PrimalExtinctionBots.Core/Services/Items/: ItemService.cs
