<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00656" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00656" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00656" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimalExtinctionBot.DAL.Migrations\PrimalExtinctionBot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\PrimalExtinctionBot.DAL\PrimalExtinctionBot.DAL.csproj" />
    <ProjectReference Include="..\PrimalExtinctionBots.Core\PrimalExtinctionBots.Core.csproj" />
  </ItemGroup>

</Project>
